FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/PlaneStateChildPanel/PatrolingPanel.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.PlaneStateChildPanel.PatrolingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="444">

    <Viewbox Stretch="Fill">
        <Grid>
            <Image Source="../../Image/PlaneStatePage/PatrolPanelBackGround.png" Stretch="Fill"/>
            <Image Source="../../Image/PlaneStatePage/PatrolPanelBattery.png"  Stretch="Fill" VerticalAlignment="Top" Margin="4,20,4,0" Height="49"/>
            <TextBlock Text="Battery &amp; Altitude" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="8" Margin="15,1,0,0"/>
            <TextBlock Text="{Binding AltitudeText}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FAED00" Margin="45,50,0,0"/>
            <Rectangle x:Name="_baterySample" Visibility="Hidden" Height="12" Width="94" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,28,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="_batterySampleBrush">
                        <GradientStop Color="#FF0000" Offset="0"/>
                        <GradientStop Color="#FFFF00" Offset="0.5"/>
                        <GradientStop Color="#00FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="_battery" Visibility="Visible" Height="12" Width="94" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,28,0,0"/>
            <TextBlock Text="{Binding ElectricQuantityText}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00B3B9" FontSize="10" Margin="0,30,120,0"/>
            <TextBlock Text="Function Key" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="8" Margin="0,0,0,32"/>
            
            <myControl:ImageThreeStateButton HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,48,0,0" Width="80" Height="50"
                                             NormalImagePath="../../Image/PlaneStatePage/ManualButton.png" 
                                             DownImagePath="../../Image/PlaneStatePage/ManualButtonDown.png" 
                                             HoverImagePath="../../Image/PlaneStatePage/ManualButtonHover.png"
                                             OnClick="OnClickManualButton"/>
            
            <myControl:ImageThreeStateButton HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,20"
                                             NormalImagePath="../../Image/PlaneStatePage/StopButton.png" 
                                             DownImagePath="../../Image/PlaneStatePage/StopButtonDown.png" 
                                             HoverImagePath="../../Image/PlaneStatePage/StopButtonHover.png"
                                             OnClick="OnClickStopButton"/>

            <myControl:ImageThreeStateButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,20"
                                             NormalImagePath="../../Image/PlaneStatePage/ReturnButton.png" 
                                             DownImagePath="../../Image/PlaneStatePage/ReturnButtonDown.png" 
                                             HoverImagePath="../../Image/PlaneStatePage/ReturnButtonHover.png"
                                             OnClick="OnClickReturnButton"/>

        </Grid>
    </Viewbox>
</UserControl>
