FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/PlaneStateChildPanel/PatrolingPanel.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.PlaneStateChildPanel.PatrolingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="444">

    <Viewbox Stretch="Fill">
        <Grid>
            <Image Source="../../Image/PlaneStatePage/PatrolPanelBackGround.png" Stretch="Fill"/>
            <TextBlock Text="Function Key" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="8" Margin="0,2,0,32"/>
            
            <myControl:ImageThreeStateButton HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,20" Width="80" Height="50"
                                             NormalImagePath="../../Image/PlaneStatePage/ManualButton.png" 
                                             DownImagePath="../../Image/PlaneStatePage/ManualButtonDown.png" 
                                             HoverImagePath="../../Image/PlaneStatePage/ManualButtonHover.png"
                                             OnClick="OnClickManualButton"/>
            
            <myControl:ImageThreeStateButton HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,20"
                                             NormalImagePath="../../Image/PlaneStatePage/StopButton.png" 
                                             DownImagePath="../../Image/PlaneStatePage/StopButtonDown.png" 
                                             HoverImagePath="../../Image/PlaneStatePage/StopButtonHover.png"
                                             OnClick="OnClickStopButton"/>

            <myControl:ImageThreeStateButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,20"
                                             NormalImagePath="../../Image/PlaneStatePage/ReturnButton.png" 
                                             DownImagePath="../../Image/PlaneStatePage/ReturnButtonDown.png" 
                                             HoverImagePath="../../Image/PlaneStatePage/ReturnButtonHover.png"
                                             OnClick="OnClickReturnButton"/>

        </Grid>
    </Viewbox>
</UserControl>
