FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/PlaneStateChildPanel/StandbyPanel.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.PlaneStateChildPanel.StandbyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpfs="clr-namespace:eisiWare;assembly=NumericUpDown"
             mc:Ignorable="d" 
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl"
             d:DesignHeight="136" d:DesignWidth="427">

    <Viewbox Stretch="Fill">
        <Grid>
            <Image Source="../../Image/PlaneStatePage/StandbyPanelBackGround.png" Stretch="Fill"/>
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
                       Text="08 : 20 : 50" Foreground="White" x:Name="_timeTextBlock"/>

            <myControl:ImageThreeStateButton HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                                             NormalImagePath="../../Image/PlaneStatePage/CancelButton.png" 
                                             DownImagePath="../../Image/PlaneStatePage/CancelButtonDown.png" 
                                             HoverImagePath="../../Image/PlaneStatePage/CancelButton.png"/>
        </Grid>
    </Viewbox>

</UserControl>
