FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/MapComboBox/ImageComboBox.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.MapComboBox.ImageComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl"
             xmlns:control="clr-namespace:AR.Drone.WinApp.MyUserControl.MapComboBox"
             d:DesignHeight="30" d:DesignWidth="240">

    <ComboBox x:Name="_imageComboBox" ItemsSource="{Binding ImageComboBoxItemSource}" SelectionChanged="SelectionChangedComboBox">
        <ComboBox.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#98CAA1" Opacity="0.6"/>
        </ComboBox.Resources>

        <ComboBox.Template>
            <ControlTemplate TargetType="ComboBox">
                <Grid>
                    <ToggleButton IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid x:Name="img">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="../../Image/LearnPage/ComboBoxBackGround.png"/>
                                    </Grid.Background>
                                    <Image Source="../../Image/LearnPage/ComboBoxToggleButton.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="20" Margin="0,0,5,0"/>
                                </Grid>
                                <!--<Image Name="img" Source="../../Image/PlaneStatePage/ComboBoxTextImage.png" Stretch="Fill"/>-->

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="img" Property="Opacity" Value="0.8" />
                                    </Trigger>
                                    <!--<Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="img" Property="Opacity" Value="0.1" />
                                            </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>

                    </ToggleButton>

                    <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="5,4,0,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" Width="122" />

                    <Popup IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom">
                        <Grid MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" SnapsToDevicePixels="True">
                            <Border Name="DropDownBorder" Margin="0,2,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                        <GradientStop Color="#00A5B1" Offset="0"/>
                                        <GradientStop Color="#002E2D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel Orientation="Vertical" IsItemsHost="True">

                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>
        </ComboBox.Template>

        <ComboBox.ItemTemplateSelector>
            <control:ComboBoxTemplateSelector>

                <control:ComboBoxTemplateSelector.SelectedTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Foreground="#FEE9AF" Text="{Binding Path=ItemText}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </control:ComboBoxTemplateSelector.SelectedTemplate>

                <control:ComboBoxTemplateSelector.DropDownTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Foreground="#FEE9AF" Text="{Binding Path=ItemText}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <myControl:ImageThreeStateButton VerticalAlignment="Center" HorizontalAlignment="Left"
                                             DownImagePath="../Image/PlaneStatePage/ComboBoxItemDeleteDown.png"
                                             HoverImagePath="../Image/PlaneStatePage/ComboBoxItemDeleteHover.png"
                                             NormalImagePath="../Image/PlaneStatePage/ComboBoxItemDelete.png" Margin="215,0,-50,4" OnClick="ClickRemoveImageButton"/>
                        </Grid>
                    </DataTemplate>
                </control:ComboBoxTemplateSelector.DropDownTemplate>

            </control:ComboBoxTemplateSelector>
        </ComboBox.ItemTemplateSelector>
    </ComboBox>
</UserControl>
