FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/ImageComboBox.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.ImageComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl"
             d:DesignHeight="50" d:DesignWidth="300">

    <ComboBox>
        <ComboBox.Template>
            <ControlTemplate TargetType="ComboBox">
                <Grid>
                    <ToggleButton IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Image Name="img" Source="../Image/PlaneStatePage/ComboBoxTextImage.png" Stretch="Fill"/>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="img" Property="Opacity" Value="0.8" />
                                    </Trigger>
                                    <!--<Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="img" Property="Opacity" Value="0.1" />
                                            </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>

                    </ToggleButton>

                    <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="5,4,22,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" Width="93" />

                    <Popup IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom">
                        <Grid MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" SnapsToDevicePixels="True">
                            <Border Name="DropDownBorder">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                        <GradientStop Color="#00A5B1" Offset="0"/>
                                        <GradientStop Color="#002E2D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel Orientation="Vertical" IsItemsHost="True">

                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Popup>

                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>
        </ComboBox.Template>

        <!--<ComboBoxItem>
            <Grid>
                <myControl:ImageThreeStateButton VerticalAlignment="Center" HorizontalAlignment="Left"
                                                 DownImagePath="../Image/PlaneStatePage/ComboBoxItemDelete.png"
                                                 HoverImagePath="../Image/PlaneStatePage/ComboBoxItemDelete.png"
                                                 NormalImagePath="../Image/PlaneStatePage/ComboBoxItemDelete.png" Margin="102,4,-91,4"/>
                <TextBlock Foreground="#FEE9AF" Text="111111111119943" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </ComboBoxItem>-->
    </ComboBox>
</UserControl>
