FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/InformationPanel.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.InformationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Image/InformationPage/InfoBackGround.png"/>
            </Grid.Background>
            
            <Image Source="../Image/InformationPage/PlaneIdTitle.png" Margin="30,4,203,228"/>
            <TextBlock Text="Drone-001" Foreground="White" Margin="60,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="../Image/InformationPage/ResultTitle.png" Margin="226,11,14,239"/>
            <Image Source="../Image/InformationPage/Green.png" Margin="260,15,14,239" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" x:Name="_okState"/>
            <Image Source="../Image/InformationPage/Red.png" Margin="260,15,14,239" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" x:Name="_noState"/>
            <Image Source="../Image/InformationPage/InfoBackGround2.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="../Image/InformationPage/OptionTitle.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="28,0,16,6"/>
            <myControl:ImageThreeStateButton NormalImagePath="../Image/InformationPage/YesButton.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                             HoverImagePath="../Image/InformationPage/YesButton.png"
                                             DownImagePath="../Image/InformationPage/YesButtonDown.png" Margin="200,0,0,15" OnClick="OnClickYesButton"/>
            <myControl:ImageThreeStateButton NormalImagePath="../Image/InformationPage/NoButton.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                             HoverImagePath="../Image/InformationPage/NoButton.png"
                                             DownImagePath="../Image/InformationPage/NoButtonDown.png" Margin="290,0,0,15" OnClick="OnClickNoButton"/>
            
            <Viewbox Width="10" Height="10"  Margin="260,15,14,239" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="_progressBar">
                <myControl:CircularProgressBar/>
            </Viewbox>
        </Grid>
    </Viewbox>
</UserControl>
