FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/InformationPanel.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.InformationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <Viewbox Stretch="Fill">
        <Grid>
            <Image x:Name="_mainImage"  Stretch="Fill" Width="450" Height="210" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,40,0,0"/>
            <Image Source="../Image/InformationPage/InfoBackGround.png" Stretch="Fill"/>        
            
            <Image Source="../Image/InformationPage/PlaneIdTitle.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Margin="35,3,0,0" Width="210" Height="30"/>
            <TextBlock Text="Drone-001" Foreground="White" Margin="0,7,190,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <Image Source="../Image/InformationPage/ResultTitle.png" Margin="250,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Width="210" Height="30"/>
            <TextBlock Text="Checking Result" Foreground="White" Margin="275,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>

            <Image Source="../Image/InformationPage/Green.png" Margin="355,0,0,285" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" x:Name="_okState"/>
            <Image Source="../Image/InformationPage/Red.png"  Margin="355,0,0,285" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" x:Name="_noState"/>
            <Viewbox Width="10" Height="10"  Margin="355,0,0,285" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="_progressBar" Visibility="Hidden">
                <myControl:CircularProgressBar/>
            </Viewbox>

            <Image Source="../Image/InformationPage/OptionTitle2.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="28,0,16,40"/>
            <myControl:ImageThreeStateButton NormalImagePath="../Image/InformationPage/SendButton.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                             HoverImagePath="../Image/InformationPage/SendButton.png"
                                             DownImagePath="../Image/InformationPage/SendButtonDown.png" Margin="330,0,0,45" OnClick="OnClickSendButton"/>


            <Image Source="../Image/InformationPage/OptionTitle.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="28,0,16,6"/>
            <myControl:ImageThreeStateButton NormalImagePath="../Image/InformationPage/YesButton.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                             HoverImagePath="../Image/InformationPage/YesButton.png"
                                             DownImagePath="../Image/InformationPage/YesButtonDown.png" Margin="200,0,0,15" OnClick="OnClickYesButton"/>
            <myControl:ImageThreeStateButton NormalImagePath="../Image/InformationPage/NoButton.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                             HoverImagePath="../Image/InformationPage/NoButton.png"
                                             DownImagePath="../Image/InformationPage/NoButtonDown.png" Margin="290,0,0,15" OnClick="OnClickNoButton"/>
        </Grid>
    </Viewbox>
    
</UserControl>
