FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/LearnPanel.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.LearnPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl"
             xmlns:myComboxBox="clr-namespace:AR.Drone.WinApp.MyUserControl.MapComboBox">


    <Viewbox Stretch="Fill">
        <Grid>
            <Image Stretch="Fill" Source="../Image/LearnPage/BackGround.png"/>

            <myControl:ImageThreeStateButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                                             NormalImagePath="../Image/LearnPage/Back.png" 
                                             DownImagePath="../Image/LearnPage/BackDown.png" 
                                             HoverImagePath="../Image/LearnPage/BackHover.png"
                                             OnClick="OnClickBackButton"/>
            <Grid Margin="0,45,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <myComboxBox:ImageComboBox Grid.Column="0" x:Name="_comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" Width="240" Height="30"
                                           SelectionChanged="OnComboBoxSelectionChanged"/>

                <myControl:UploadButton Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Margin="0,15,0,0"
                                        NormalImagePath="../Image/PlaneStatePage/Upload.png" 
                                        DownImagePath="../Image/PlaneStatePage/UploadDown.png" 
                                        HoverImagePath="../Image/PlaneStatePage/Upload.png"
                                        OnClick="OnClickUploadButton"/>

                <Grid Grid.Column="0" Margin="30,50,0,40">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Image/LearnPage/MapBackGround.png"/>
                    </Grid.Background>
                    <myControl:MapImageView Margin="0,10,0,0" Width="320" Height="220" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="_mapImage"/>
                    <myControl:ImageThreeStateButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"
                                             NormalImagePath="../Image/LearnPage/Save.png" 
                                             DownImagePath="../Image/LearnPage/SaveDown.png" 
                                             HoverImagePath="../Image/LearnPage/Save.png" OnClick="OnClickSaveButton"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,50,20,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="../Image/LearnPage/Information.png"/>
                        </Grid.Background>
                        
                        <TextBlock Text="Information" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="10" Margin="2,0,0,0"/>
                        <TextBlock Text="{Binding PlaneID}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FAED00" Margin="25,19,0,0"/>
                        <TextBlock Text="{Binding AltitudeText}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FAED00" Margin="170,0,0,5"/>
                        <Rectangle x:Name="_baterySample" Visibility="Hidden" Height="11" Width="80.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,41,0,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush x:Name="_batterySampleBrush">
                                    <GradientStop Color="#FF0000" Offset="0"/>
                                    <GradientStop Color="#FFFF00" Offset="0.5"/>
                                    <GradientStop Color="#00FF00" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="_battery" Visibility="Visible" Height="11" Width="80.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,41,0,0"/>
                        <TextBlock Text="{Binding ElectricQuantityText}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#00B3B9" FontSize="10" Margin="0,40,248,0"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" Margin="10,5,20,40">
                        <Grid.Background>
                            <ImageBrush ImageSource="../Image/LearnPage/ControlBlock.png" Stretch="Fill"/>
                        </Grid.Background>

                        <Image Source="../Image/LearnPage/MainCircle.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0"/>
                        <TextBlock Text="{Binding MainCircleText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="105,0,0,5" Foreground="#FFFCDA" FontSize="8"/>
                        <TextBlock Text="{Binding MainCircleValue}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,43,40" Foreground="#FFFCDA" FontSize="24"/>

                        <myControl:ImageThreeStateButton HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,42,35" Width="56" Height="58"
                                                         NormalImagePath="../Image/LearnPage/TakeOf.png" x:Name="_takeOffButton"
                                                         DownImagePath="../Image/LearnPage/TakeOfDown.png" 
                                                         HoverImagePath="../Image/LearnPage/TakeOf.png" OnClick="OnTakeOfButtonClick"/>

                        <myControl:PlaneControlButton HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,35" x:Name="_leftControl" IsEnabled="False"
                                                      NormalImagePath="../Image/LearnPage/LeftControl.png" OnButtonMouseDown="MouseDownPlaneLeftControlButton" OnButtonMouseUp="MouseUpPlaneLeftControlButton">
                            <myControl:PlaneControlButton.MouseDownAnimation>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0.24">

                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="../Image/LearnPage/LeftControlA1.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>

                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.12">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="../Image/LearnPage/LeftControlA2.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>

                                </ObjectAnimationUsingKeyFrames>
                            </myControl:PlaneControlButton.MouseDownAnimation>
                        </myControl:PlaneControlButton>

                        <myControl:PlaneControlButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,35" x:Name="_rightControl" IsEnabled="False"
                                                      NormalImagePath="../Image/LearnPage/RightControl.png" OnButtonMouseDown="MouseDownPlaneRightControlButton" OnButtonMouseUp="MouseUpPlaneRightControlButton">
                            <myControl:PlaneControlButton.MouseDownAnimation>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0.24">

                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="../Image/LearnPage/RightControlA1.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>

                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.12">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="../Image/LearnPage/RightControlA2.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>

                                </ObjectAnimationUsingKeyFrames>
                            </myControl:PlaneControlButton.MouseDownAnimation>
                        </myControl:PlaneControlButton>

                        <myControl:PlaneControlButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,40,20" x:Name="_forwardControl" IsEnabled="False"
                                                      NormalImagePath="../Image/LearnPage/ForwardControl.png" OnButtonMouseDown="MouseDownPlaneForwardControlButton" OnButtonMouseUp="MouseUpPlaneForwardControlButton">
                            <myControl:PlaneControlButton.MouseDownAnimation>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0.24">

                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="../Image/LearnPage/ForwardControlA1.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>

                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.12">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="../Image/LearnPage/ForwardControlA2.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>

                                </ObjectAnimationUsingKeyFrames>
                            </myControl:PlaneControlButton.MouseDownAnimation>
                        </myControl:PlaneControlButton>

                        <myControl:PlaneControlButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,15,0" x:Name="_upControl" IsEnabled="False"
                                                      NormalImagePath="../Image/LearnPage/UpControl.png" OnButtonMouseDown="MouseDownPlaneUpControlButton" OnButtonMouseUp="MouseUpPlaneUpControlButton">
                            <myControl:PlaneControlButton.MouseDownAnimation>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0.12">

                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="../Image/LearnPage/UpControlDown.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>

                                </ObjectAnimationUsingKeyFrames>
                            </myControl:PlaneControlButton.MouseDownAnimation>
                        </myControl:PlaneControlButton>

                        <myControl:PlaneControlButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,30" x:Name="_downControl" IsEnabled="False"
                                                      NormalImagePath="../Image/LearnPage/DownControl.png" OnButtonMouseDown="MouseDownPlaneDownControlButton" OnButtonMouseUp="MouseUpPlaneDownControlButton">
                            <myControl:PlaneControlButton.MouseDownAnimation>
                                <ObjectAnimationUsingKeyFrames Duration="0:0:2">

                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="../Image/LearnPage/DownControlDown.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>

                                </ObjectAnimationUsingKeyFrames>
                            </myControl:PlaneControlButton.MouseDownAnimation>
                        </myControl:PlaneControlButton>
                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>

</UserControl>
