FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/LoginPanel.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Viewbox Stretch="Fill">
        <Grid Width="500" Height="300" Background="Transparent">
            <Image Source="../Image/LoginPage/BackGround.png" />
            <Image x:Name="_signInUpCircleImage" Source="../Image/LoginPage/SignInUp.png" Opacity="0.3" Margin="68,164,274,80"  RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="_signInDownCircleImage" Source="../Image/LoginPage/SignInDown.png" Opacity="0.3" Margin="105,218,232,-10"  RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="_middleCircleImage" Source="../Image/LoginPage/MiddleCircle.png" Opacity="0.3" Margin="-150,135,225,-59"  RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="_bigCircleDownImage" Source="../Image/LoginPage/BigCircleDown.png" Opacity="0.3" Margin="303,185,-36,25" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="../Image/LoginPage/Light.png" Opacity="0.1" />
            <Image x:Name="_signInImage" Focusable="True" MouseDown="MouseDownSignInImage" MouseEnter="MouseEnterSignInImage" MouseLeave="MouseLeaveSignInImage" MouseUp="MouseUpSignInImage" Source="../Image/LoginPage/SignIn.png" Margin="124,177,285,51"/>
            <Image x:Name="_bigCircleInImage" Source="../Image/LoginPage/BigCircleIn.png" Opacity="0.9" Margin="153,-94,-153,94" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="_bigCircleOutImage" Source="../Image/LoginPage/BigCircleOut.png" Opacity="0.9" Margin="153,-94,-153,94" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="../Image/LoginPage/Title.png" Margin="0,-136,0,136"/>
            <myControl:AccountTextBox x:Name="_accountTextBox" Margin="68,110,257,165"/>
            <myControl:PasswordTexBox x:Name="_passwordTextBox" Margin="68,147,257,128"/>
        </Grid>
    </Viewbox>

</UserControl>
