FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/ManualControlPanel.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.ManualControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl"
             xmlns:myComboxBox="clr-namespace:AR.Drone.WinApp.MyUserControl.MapComboBox">
        
    <Viewbox Stretch="Fill" Focusable="True" x:Name="_view" KeyDown="KeyDownManualControlPanel" KeyUp="KeyUpManualControlPanel">
        <Grid x:Name="_panel">
            <Grid.Background>
                <ImageBrush x:Name="_mainImage" Stretch="Fill"/>
            </Grid.Background>
            
            <Image Source="../Image/ManualControlPage/Title.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Width="500"/>

            <myControl:ImageThreeStateButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" Width="20" Height="20"
                                             NormalImagePath="../Image/LearnPage/Back.png" 
                                             DownImagePath="../Image/LearnPage/BackDown.png" 
                                             HoverImagePath="../Image/LearnPage/BackHover.png" OnClick="OnClickBackButton"/>

            <myControl:ManualButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_leftControl" Width="35" Height="35" Margin="10,255,445,10"
                                    NormalImagePath="../Image/ManualControlPage/LeftControl.png" DownImagePath="../Image/ManualControlPage/LeftControlDown.png"
                                    OnButtonMouseDown="MouseDownPlaneLeftControlButton" OnButtonMouseUp="MouseUpPlaneLeftControlButton">
            </myControl:ManualButton>

            <myControl:ManualButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_rightControl" Width="35" Height="35" Margin="100,0,0,10"
                                    NormalImagePath="../Image/ManualControlPage/RightControl.png" DownImagePath="../Image/ManualControlPage/RightControlDown.png"
                                    OnButtonMouseDown="MouseDownPlaneRightControlButton" OnButtonMouseUp="MouseUpPlaneRightControlButton">
            </myControl:ManualButton>

            <myControl:ManualButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_backControl" Width="35" Height="35" Margin="55,0,0,10"
                                    NormalImagePath="../Image/ManualControlPage/BackControl.png" DownImagePath="../Image/ManualControlPage/BackControlDown.png"
                                    OnButtonMouseDown="MouseDownPlaneBackControlButton" OnButtonMouseUp="MouseUpPlaneBackControlButton">
            </myControl:ManualButton>

            <myControl:ManualButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_forwardControl" Width="35" Height="35" Margin="55,0,0,55"
                                    NormalImagePath="../Image/ManualControlPage/ForwardControl.png" DownImagePath="../Image/ManualControlPage/ForwardControlDown.png"
                                    OnButtonMouseDown="MouseDownPlaneForwardControlButton" OnButtonMouseUp="MouseUpPlaneForwardControlButton">
            </myControl:ManualButton>

            <myControl:ManualButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_leftRotateControl" Width="35" Height="35" Margin="355,0,0,10"
                                    NormalImagePath="../Image/ManualControlPage/LeftRotateControl.png" DownImagePath="../Image/ManualControlPage/LeftRotateControlDown.png"
                                    OnButtonMouseDown="MouseDownPlaneLeftRotateControlButton" OnButtonMouseUp="MouseUpPlaneLeftRotateControlButton">
            </myControl:ManualButton>

            <myControl:ManualButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_rightRotateControl" Width="35" Height="35" Margin="445,0,0,10"
                                    NormalImagePath="../Image/ManualControlPage/RightRotateControl.png" DownImagePath="../Image/ManualControlPage/RightRotateControlDown.png"
                                    OnButtonMouseDown="MouseDownPlaneRightRotateControlButton" OnButtonMouseUp="MouseUpPlaneRightRotateControlButton">
            </myControl:ManualButton>

            <myControl:ManualButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_downControl" Width="35" Height="35" Margin="400,0,0,10"
                                    NormalImagePath="../Image/ManualControlPage/DownControl.png" DownImagePath="../Image/ManualControlPage/DownControlDown.png"
                                    OnButtonMouseDown="MouseDownPlaneDownControlButton" OnButtonMouseUp="MouseUpPlaneDownControlButton">
            </myControl:ManualButton>

            <myControl:ManualButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_upControl" Width="35" Height="35" Margin="400,0,0,55"
                                    NormalImagePath="../Image/ManualControlPage/UpControl.png" DownImagePath="../Image/ManualControlPage/UpControlDown.png"
                                    OnButtonMouseDown="MouseDownPlaneUpControlButton" OnButtonMouseUp="MouseUpPlaneUpControlButton">
            </myControl:ManualButton>

            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="100" Margin="0,0,0,-40" Stretch="Fill" Stroke="#FFF490" StrokeThickness="20" Fill="Transparent">
                <Ellipse.Clip>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0,0,100,40"/>
                        <RectangleGeometry Rect="0,0,100,40" x:Name="_electircityShape"/>
                    </GeometryGroup>
                </Ellipse.Clip>
            </Ellipse>
            <TextBlock Text="{Binding EletricityText}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,20"/>
            <Image Source="../Image/ManualControlPage/ElectricityBackGround.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Margin="0,0,0,5" Stretch="Fill"/>
            <Image Source="../Image/ManualControlPage/UltraDistance.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding UltraRightText}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Yellow" Margin="0,0,20,25" FontSize="8"/>
            <TextBlock Text="{Binding UltraBackText}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Yellow" Margin="0,45,10,0" FontSize="8"/>
            <TextBlock Text="{Binding UltraUpText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" Margin="310,0,0,100" FontSize="8"/>
            <TextBlock Text="{Binding UltraForwardText}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Yellow" Margin="0,0,145,25" FontSize="8"/>
            <TextBlock Text="{Binding UltraLeftText}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Yellow" Margin="0,45,150,0" FontSize="8"/>
            <TextBlock Text="{Binding UltraDownText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" Margin="310,0,0,-90" FontSize="8"/>
            <Image Source="../Image/ManualControlPage/Targeting.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Viewbox>

</UserControl>
