FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/ManualControlPanel.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.ManualControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl"
             xmlns:myComboxBox="clr-namespace:AR.Drone.WinApp.MyUserControl.MapComboBox">

    <Viewbox Stretch="Fill" >
        <Grid Background="Transparent">
            <Image Source="../Image/ManualControlPage/Title.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Width="500"/>
            
            <myControl:PlaneControlButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_leftControl" Width="35" Height="35" Margin="10,255,445,10"
                                          NormalImagePath="../Image/ManualControlPage/LeftControl.png" OnButtonMouseDown="MouseDownPlaneLeftControlButton" OnButtonMouseUp="MouseUpPlaneLeftControlButton">
                <myControl:PlaneControlButton.MouseDownAnimation>
                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.12">

                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <BitmapImage UriSource="../Image/ManualControlPage/LeftControlDown.png"/>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        
                    </ObjectAnimationUsingKeyFrames>
                </myControl:PlaneControlButton.MouseDownAnimation>
            </myControl:PlaneControlButton>

            <myControl:PlaneControlButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_rightControl" Width="35" Height="35" Margin="100,0,0,10"
                                          NormalImagePath="../Image/ManualControlPage/RightControl.png" OnButtonMouseDown="MouseDownPlaneRightControlButton" OnButtonMouseUp="MouseUpPlaneRightControlButton">
                <myControl:PlaneControlButton.MouseDownAnimation>
                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.12">

                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <BitmapImage UriSource="../Image/ManualControlPage/RightControlDown.png"/>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>

                    </ObjectAnimationUsingKeyFrames>
                </myControl:PlaneControlButton.MouseDownAnimation>
            </myControl:PlaneControlButton>

            <myControl:PlaneControlButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_backControl" Width="35" Height="35" Margin="55,0,0,10"
                                          NormalImagePath="../Image/ManualControlPage/BackControl.png" OnButtonMouseDown="MouseDownPlaneBackControlButton" OnButtonMouseUp="MouseUpPlaneBackControlButton">
                <myControl:PlaneControlButton.MouseDownAnimation>
                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.12">

                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <BitmapImage UriSource="../Image/ManualControlPage/BackControlDown.png"/>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>

                    </ObjectAnimationUsingKeyFrames>
                </myControl:PlaneControlButton.MouseDownAnimation>
            </myControl:PlaneControlButton>

            <myControl:PlaneControlButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_forwardControl" Width="35" Height="35" Margin="55,0,0,55"
                                          NormalImagePath="../Image/ManualControlPage/ForwardControl.png" OnButtonMouseDown="MouseDownPlaneForwardControlButton" OnButtonMouseUp="MouseUpPlaneForwardControlButton">
                <myControl:PlaneControlButton.MouseDownAnimation>
                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.12">

                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <BitmapImage UriSource="../Image/ManualControlPage/ForwardControlDown.png"/>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>

                    </ObjectAnimationUsingKeyFrames>
                </myControl:PlaneControlButton.MouseDownAnimation>
            </myControl:PlaneControlButton>

            <myControl:PlaneControlButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_leftRotateControl" Width="35" Height="35" Margin="355,0,0,10"
                                          NormalImagePath="../Image/ManualControlPage/LeftRotateControl.png" OnButtonMouseDown="MouseDownPlaneLeftRotateControlButton" OnButtonMouseUp="MouseUpPlaneLeftRotateControlButton">
                <myControl:PlaneControlButton.MouseDownAnimation>
                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.12">

                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <BitmapImage UriSource="../Image/ManualControlPage/LeftRotateControlDown.png"/>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>

                    </ObjectAnimationUsingKeyFrames>
                </myControl:PlaneControlButton.MouseDownAnimation>
            </myControl:PlaneControlButton>

            <myControl:PlaneControlButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_rightRotateControl" Width="35" Height="35" Margin="445,0,0,10"
                                          NormalImagePath="../Image/ManualControlPage/RightRotateControl.png" OnButtonMouseDown="MouseDownPlaneRightRotateControlButton" OnButtonMouseUp="MouseUpPlaneRightRotateControlButton">
                <myControl:PlaneControlButton.MouseDownAnimation>
                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.12">

                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <BitmapImage UriSource="../Image/ManualControlPage/RightRotateControlDown.png"/>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>

                    </ObjectAnimationUsingKeyFrames>
                </myControl:PlaneControlButton.MouseDownAnimation>
            </myControl:PlaneControlButton>

            <myControl:PlaneControlButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_downControl" Width="35" Height="35" Margin="400,0,0,10"
                                          NormalImagePath="../Image/ManualControlPage/DownControl.png" OnButtonMouseDown="MouseDownPlaneDownControlButton" OnButtonMouseUp="MouseUpPlaneDownControlButton">
                <myControl:PlaneControlButton.MouseDownAnimation>
                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.12">

                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <BitmapImage UriSource="../Image/ManualControlPage/DownControlDown.png"/>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>

                    </ObjectAnimationUsingKeyFrames>
                </myControl:PlaneControlButton.MouseDownAnimation>
            </myControl:PlaneControlButton>

            <myControl:PlaneControlButton HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="_upControl" Width="35" Height="35" Margin="400,0,0,55"
                                          NormalImagePath="../Image/ManualControlPage/UpControl.png" OnButtonMouseDown="MouseDownPlaneUpControlButton" OnButtonMouseUp="MouseUpPlaneUpControlButton">
                <myControl:PlaneControlButton.MouseDownAnimation>
                    <ObjectAnimationUsingKeyFrames Duration="0:0:0.12">

                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <BitmapImage UriSource="../Image/ManualControlPage/UpControlDown.png"/>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>

                    </ObjectAnimationUsingKeyFrames>
                </myControl:PlaneControlButton.MouseDownAnimation>
            </myControl:PlaneControlButton>

            <Image Source="../Image/ManualControlPage/ElectricityBackGround.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Margin="0,0,0,5" Stretch="Fill"/>
            <Image Source="../Image/ManualControlPage/Electricity.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Margin="0,0,0,5" Stretch="Fill"/>
        </Grid>
    </Viewbox>

</UserControl>
