FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/MyTextBox.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.MyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox VerticalContentAlignment="Center" BorderThickness="0" Foreground="Yellow">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Account" Foreground="Yellow" VerticalContentAlignment="Center" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>

                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
