FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/PlaneStatePanel.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.PlaneStatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl"
             xmlns:myComboxBox="clr-namespace:AR.Drone.WinApp.MyUserControl.MapComboBox"
             xmlns:myChildControl="clr-namespace:AR.Drone.WinApp.MyUserControl.PlaneStateChildPanel">

    <Viewbox Stretch="Fill" Focusable="False">
        <Grid>
            <Image Source="../Image/PlaneStatePage/BackGround.png"/>

            <Grid Margin="0,45,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="40,0,0,0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid Height="30">
                        <Grid.Background>
                            <ImageBrush ImageSource="../Image/PlaneStatePage/PlaneStateTitle.png"/>
                        </Grid.Background>
                        <TextBlock Text="PLANE NAME" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>

                    <StackPanel x:Name="_planeItemsStackPanel" Orientation="Vertical">

                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>

                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>

                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>

                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>

                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>

                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>

                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,20,0">
                    <Grid Height="30">
                        <Grid.Background>
                            <ImageBrush ImageSource="../Image/PlaneStatePage/InformationTitle.png"/>
                        </Grid.Background>
                        <TextBlock Text="INFORMATION" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Height="280" Margin="0,5,0,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="../Image/PlaneStatePage/InformationBlock.png"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <myComboxBox:ImageComboBox x:Name="_comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,12,0,0" Width="240" Height="30"/>

                            <Grid x:Name="_mapGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="225" Width="290" Margin="15,0,0,10">
                                <Grid.Background>
                                    <ImageBrush ImageSource="../Image/PlaneStatePage/MapBackGround.png"/>
                                </Grid.Background>
                                <myControl:MapImageView Width="275" Height="200" x:Name="_mapImage"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <myControl:UploadButton VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="22"
                        		NormalImagePath="../Image/PlaneStatePage/Upload.png" 
                        		DownImagePath="../Image/PlaneStatePage/UploadDown.png" 
                        		HoverImagePath="../Image/PlaneStatePage/Upload.png"
                        		OnClick="OnClickUploadButton" Margin="0,17,0,0"/>
                            
                            <Grid>
                                <!--<Image Source="../Image/PlaneStatePage/Battery.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="150" Margin="0,47,0,0"/>
                                <TextBlock Text="Battery &amp; Altitude" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="10" Margin="7,48,0,0"/>
                                <TextBlock Text="323" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FAED00" Margin="0,90,0,0"/>                       
                                <Rectangle x:Name="_baterySample" Visibility="Hidden" Height="12" Width="89" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,69,0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush x:Name="_batterySampleBrush">
                                            <GradientStop Color="#FF0000" Offset="0"/>
                                            <GradientStop Color="#FFFF00" Offset="0.5"/>
                                            <GradientStop Color="#00FF00" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="_battery" Visibility="Visible" Height="12" Width="89" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,69,0,0"/>
                                <TextBlock Text="100" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00B3B9" FontSize="10" Margin="0,68,137,0"/>

                                <myChildControl:StandbyPanel Height="50" Width="150" HorizontalAlignment="Left"/>
                                <myChildControl:ReadyPanel Width="150" HorizontalAlignment="Left" Margin="0,175,0,32"/>-->
                                
                                <myChildControl:PatrolingPanel Width="150" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,15,0"/>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>

</UserControl>
