FlyingAnalyzeSystem/AR.Drone.WinApp/MyUserControl/PlaneStatePanel.xaml

<UserControl x:Class="AR.Drone.WinApp.MyUserControl.PlaneStatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl">

    <Viewbox Stretch="Fill">
        <Grid>
            <Image Stretch="Fill" Source="../Image/PlaneStatePage/BackGround.png"/>

            <Grid Margin="0,45,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20,0,0,0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid>
                        <Image Stretch="Fill" Source="../Image/PlaneStatePage/PlaneStateTitle.png"/>
                        <TextBlock Text="PLANE NAME" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>

                    <StackPanel x:Name="_planeItemsStackPanel">
                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>

                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>

                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>

                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>

                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>

                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>

                        <myControl:PlaneItemButton Margin="0,5,0,0"
                                                   NormalImagePath="../Image/PlaneStatePage/PlaneItem.png" 
                                                   DownImagePath="../Image/PlaneStatePage/PlaneItemDown.png"
                                                   SelectedImagePath="../Image/PlaneStatePage/PlaneItemSelected.png"
                                                   OnClick="OnClickPlaneItemButton"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,20,0">
                    <Grid>
                        <Image Source="../Image/PlaneStatePage/InformationTitle.png"/>
                        <TextBlock Text="INFORMATION" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,7,0,0">
                        <Image Source="../Image/PlaneStatePage/InformationBlock.png"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Location :" Foreground="White" Margin="20,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <myControl:ImageComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,6,0,-1"/>
                                <myControl:UploadButton VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250,12,0,3" Width="60"
                                                        NormalImagePath="../Image/PlaneStatePage/Upload.png" 
                                                        DownImagePath="../Image/PlaneStatePage/UploadDown.png" 
                                                        HoverImagePath="../Image/PlaneStatePage/Upload.png"/>
                            </Grid>

                            <Grid Grid.Row="1" Margin="10,0">
                                <Grid  Margin="10,0,0,10" HorizontalAlignment="Left">
                                    <Image Stretch="Fill" Source="../Image/PlaneStatePage/MapBackGround.png"/>
                                    <Image Stretch="Fill" Source="../Image/PlaneStatePage/Map.png" Margin="7,7,7,7"/>
                                </Grid>

                                <Grid Margin="305,0,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="75*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Image Source="../Image/PlaneStatePage/Battery.png"/>
                                        <TextBlock Text="323" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FAED00" Margin="91,0,57,8"/>
                                        <Rectangle x:Name="_baterySample" Visibility="Hidden" Height="12" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,9.5,0,0">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush x:Name="_batterySampleBrush">
                                                    <GradientStop Color="#FF0000" Offset="0"/>
                                                    <GradientStop Color="#FFFF00" Offset="0.5"/>
                                                    <GradientStop Color="#00FF00" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <Rectangle x:Name="_battery" Height="12" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,9.5,0,0"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Image Source="../Image/PlaneStatePage/MainCircle.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                        <Image Source="../Image/PlaneStatePage/AccessoryCircle.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,40,55,0"/>
                                        <TextBlock Text="Secs" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFCDA" FontSize="8"/>

                                        <myControl:ImageThreeStateButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="6,0,116,20"
                                                                         NormalImagePath="../Image/PlaneStatePage/LeftControl.png" 
                                                                         DownImagePath="../Image/PlaneStatePage/LeftControlDown.png" 
                                                                         HoverImagePath="../Image/PlaneStatePage/LeftControl.png"
                                                                         OnClick="OnClickLeftButton"/>

                                        <myControl:ImageThreeStateButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="115,0,7,20"
                                                                         NormalImagePath="../Image/PlaneStatePage/RightControl.png" 
                                                                         DownImagePath="../Image/PlaneStatePage/RightControlDown.png" 
                                                                         HoverImagePath="../Image/PlaneStatePage/RightControl.png"
                                                                         OnClick="OnClickRightButton"/>

                                        <myControl:ImageThreeStateButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="73,0,73,8" 
                                                                         NormalImagePath="../Image/PlaneStatePage/StopControl.png" 
                                                                         DownImagePath="../Image/PlaneStatePage/StopControlDown.png" 
                                                                         HoverImagePath="../Image/PlaneStatePage/StopControl.png"
                                                                         OnClick="OnClickStopButton"/>

                                        <myControl:ImageThreeStateButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="64,0,64,37" 
                                                                         NormalImagePath="../Image/PlaneStatePage/ForwardControl.png" 
                                                                         DownImagePath="../Image/PlaneStatePage/ForwardControlDown.png" 
                                                                         HoverImagePath="../Image/PlaneStatePage/ForwardControl.png"
                                                                         OnClick="OnClickForwardButton"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Slider x:Name="bbb" HorizontalAlignment="Left" Margin="275,349,0,0" VerticalAlignment="Top" Width="123" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged"/>

            <ComboBox HorizontalAlignment="Left" Margin="212,202,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0">
                <ComboBox.Template>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Image Name="img" Source="../Image/PlaneStatePage/ComboBoxTextImage.png"/>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="img" Property="Opacity" Value="0.8" />
                                            </Trigger>
                                            <!--<Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="img" Property="Opacity" Value="0.1" />
                                            </Trigger>-->
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                            </ToggleButton>

                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="5,4,22,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" Width="93" />

                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom">
                                <Grid MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" SnapsToDevicePixels="True">
                                    <Border Name="DropDownBorder">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#00A5B1" Offset="0"/>
                                                <GradientStop Color="#002E2D" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>

                                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                            <StackPanel Orientation="Vertical" IsItemsHost="True">

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </ComboBox.Template>

                <ComboBoxItem>
                    <Grid>
                        <myControl:ImageThreeStateButton VerticalAlignment="Center" HorizontalAlignment="Left"
                                                 DownImagePath="../Image/PlaneStatePage/ComboBoxItemDelete.png"
                                                 HoverImagePath="../Image/PlaneStatePage/ComboBoxItemDelete.png"
                                                 NormalImagePath="../Image/PlaneStatePage/ComboBoxItemDelete.png" Margin="102,4,-91,4"/>
                        <TextBlock Foreground="#FEE9AF" Text="111111111119943" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </ComboBoxItem>

            </ComboBox>
        </Grid>
    </Viewbox>

</UserControl>
